# 📈 GitTrendHub – Automated GitHub Trends

<p align="center">
  <img src="https://img.shields.io/github/stars/YOUR_USERNAME/GitTrendHub?style=for-the-badge&color=gold" alt="Dashboard Stars">
  <img src="https://img.shields.io/github/last-commit/YOUR_USERNAME/GitTrendHub?style=for-the-badge&color=blue" alt="Last Commit">
  <a href="https://github.com/YOUR_USERNAME/GitTrendHub/actions"><img src="https://img.shields.io/github/actions/workflow/status/YOUR_USERNAME/GitTrendHub/update.yml?style=for-the-badge" alt="Update Status"></a>
</p>

Curated and automated dashboard featuring top repositories for AI, Web Dev, and Productivity. 
Data is updated **weekly** via GitHub Actions to track recent gains and rising stars without manual intervention.

## Table of Contents
- [🤖 AI Projects](#-ai-projects)
- [🌐 Web Dev](#-web-dev)
- [🛠️ Productivity Tools](#️-productivity-tools)
- [📝 Data & Contributions](#-data--contributions)

<!-- DYNAMIC_CONTENT -->

## 📝 Data & Contributions

Data is retrieved using the GitHub REST API and GitHub Actions. Historical data charts are generated via [Star-History](https://star-history.com/).

**To add a new project:**
1. Open a Pull Request adding the `OWNER/REPO` to `projects.json`.
2. The automated workflow will pick it up on the next run!

*Generated on: {{ timestamp }}*
