<div align="center">
  <img src="GitTrendHub/image4.png" alt="AI TrendHub Banner" width="400">
</div>

# 🤖 AI TrendHub – The Pulse of Artificial Intelligence

> 💡 **Specializing in AI:** This dashboard focuses exclusively on the rapidly evolving AI ecosystem, tracking the most impactful projects across engines, agents, and generative tools.

---

### 🔍 Search

- **In this README:** Use <kbd>Ctrl</kbd>+<kbd>F</kbd> (Windows/Linux) or <kbd>Cmd</kbd>+<kbd>F</kbd> (Mac) to find repos or section names.
- **From the terminal:** Run <code>python3 -m GitTrendHub.cli search "keyword"</code> from the repo root (e.g. <code>python3 -m GitTrendHub.cli search llama</code>). Requires a recent run of <code>python3 update_readme.py</code> to generate the index.

---

<h2 id='contents'>📑 Table of Contents</h2>

<!-- TOC_PLACEHOLDER -->

<!-- DYNAMIC_CONTENT -->

---

## 🤝 Join the AI Hub Community

This repo gets better when people submit **high-signal repos** and **small iterative improvements**.

| Contribution | Best for | How to do it |
|---|---|---|
| **Suggest a repo (fastest)** | Anyone | Open an issue using the **Repo suggestion** template (`Issues → New issue`). |
| **Add / update a repo** | Curators | Edit `GitTrendHub/projects.json`, run `python3 update_readme.py`, then open a PR. |
| **Improve the generator** | Engineers | Improve `GitTrendHub/update_readme.py` or the CLI (`GitTrendHub/cli.py`), then open a PR. |
| **Fix data quality** | Everyone | Report broken links/descriptions with a minimal repro (repo URL + section). |

### Quick start (PR)

1. Fork this repo
2. Update `GitTrendHub/projects.json`
3. Regenerate outputs: `python3 update_readme.py`
4. Commit `README.md` and `docs/search-index.json`
5. Open a PR

### Full guide

See [`CONTRIBUTING.md`](CONTRIBUTING.md).

---

## 🌐 AI Resource Navigator

Stay ahead of the curve with these curated AI resources.

| Topic | Links |
|---|---|
| **🚀 Real-time trends** | [Hugging Face Trending](https://huggingface.co/trending), [GitHub Trending (Python)](https://github.com/trending/python), [Papers with Code](https://paperswithcode.com/) |
| **📰 Insights & news** | [The Rundown AI](https://www.therundown.ai/), [AlphaSignal](https://alphasignal.ai/), [TLDR AI](https://tldr.tech/ai) |
| **🔍 Tool discovery** | [There's An AI For That](https://theresanaiforthat.com/), [FutureTools](https://www.futuretools.io/) |
| **🎓 Research** | [Stanford HAI — AI Index](https://hai.stanford.edu/ai-index-report) |

---

## 📝 Data Summary

Data is retrieved using the GitHub REST API and GitHub Actions.

<div align="right">
  <i>✨ Last Generated: {{ timestamp }}</i>
</div>
